NODE_ENV=development
PORT=5000

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DATABASE=ImportCars

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=discursiveee@mail.ru
MAIL_PASS=eeM733Z04f8tM8ZPErhe
